# smartnews

mobileapp/meterial-app/demo/www/: index.html
mobileapp/meterial-app/demo/www/css/: style.css
mobileapp/meterial-app/demo/www/js/: app.js  controllers.js
mobileapp/meterial-app/demo/www/templates/: dashboard.html  login.html  portlets.html
prediction-integration/: predictdata.txt
presentation/: Smart news.pptx
server-framework/.metadata/: version.ini
server-framework/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
server-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/smart-news/: .markers.snap
server-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/smart-news/.indexes/: history.index
server-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/smart-news/.indexes/af/: history.index
server-framework/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
server-framework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server-framework/.metadata/.plugins/org.eclipse.debug.core/.launches/: ManoramaHackMain.launch
server-framework/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
server-framework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server-framework/.metadata/.plugins/org.eclipse.jdt.core/: 1538401646.index  externalLibsTimeStamps  savedIndexNames.txt
server-framework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
server-framework/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/smart-news/2016/11/46/: refactorings.history  (+1 more)
server-framework/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
server-framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_3
server-framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/726725caef04b4cea397300557cdaf8d/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  segments_5  segments_6
server-framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5  segments_6
server-framework/.metadata/.plugins/org.eclipse.m2e.jdt/: smart-news.container
server-framework/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lenovo-pc_259/FP.local.files_0/: node.properties
server-framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server-framework/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
server-framework/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
server-framework/smart-news/: .project  pom.xml
server-framework/smart-news/src/main/java/com/manorama/: ManoramaHackMain.java  WebConfig.java
server-framework/smart-news/src/main/java/com/manorama/controller/: SNController.java
server-framework/smart-news/src/main/java/com/manorama/dao/: NewsFlashRepository.java  NewsRepository.java  UserNewsCategoryRepository.java  UserTasteRepository.java  UsersRepository.java
server-framework/smart-news/src/main/java/com/manorama/entity/: News.java  NewsFlash.java  UserNewsCategory.java  UserTaste.java  Users.java  Widget.java
server-framework/smart-news/src/main/java/com/manorama/service/: CronServices.java  ViewServices.java
server-framework/smart-news/src/main/java/com/manorama/vo/: NewsVO.java  WidgetsVO.java
server-framework/smart-news/src/main/resources/snippet/: Snippet.java
(+7 files in other folders)
