1478883976292	Copy package
1478883988886	Copy package
1478883996968	Copy package
1478884124770	Copy package
1478886316131	Rename resource 'application-local.properties'
1478887530000	Rename compilation unit 'RestController.java'
1478888512527	Rename type 'Widgets'
1478888519955	Rename type 'News'
1478890746103	Rename type 'WidgetNews'
1478890769118	Rename compilation unit 'WidgetNewsRepository.java'
1478925401465	Rename local variable 'userTaste1'
1478925425969	Rename local variable 'userTaste1'
1478925437060	Rename local variable 'userTaste1'
1478925496178	Rename local variable 'userTaste1'
